POSTGRES_USER=<имя пользователя бд>
POSTGRES_PASSWORD=<пароль бд>
POSTGRES_DB=<имя бд>
# Переменные для Django-проекта:
ALLOWED_HOSTS=ваши,хосты,через,запятые,без,пробелов
DEBUG=False
SECRET_KEY=любой_секретный_ключ
DB_HOST=db
DB_PORT=5432
BASE_URL=доменное-имя или локальное-имя